spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# h2 test
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:entec

# local
spring.datasource.url=jdbc:mysql://localhost:3306/xxxxxxx?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=user
spring.datasource.password=**************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
